(CenterOfRotationPoint 0.04145955501682164 0.03150041629957459 0.031528506200369136)
(Direction 1 0 0 0 1 0 0 0 1)
(FixedImageDimension 3)
(FixedInternalImagePixelType "float")
(HowToCombineTransforms "Compose")
(Index 0 0 0)
(InitialTransformParameterFileName "./TransformParameters.0.txt")
(MovingImageDimension 3)
(MovingInternalImagePixelType "float")
(NumberOfParameters 12)
(Origin 0 0 0)
(Size 64 64 64)
(Spacing 0.001 0.001 0.001)
(Transform "AffineTransform")
(TransformParameters 0.9999227607651762 -0.00007967913594234982 -0.00021719518839537493 -0.00028711261209463237 0.9993531989124842 -0.0003548587230045752 0.000573340768704358 0.0003921842758925938 0.9987355896080105 0.00004651074516586417 0.0000038079460296880546 -0.000027945227146753945)
(UseDirectionCosines "true")

// ResampleInterpolator specific
(FinalBSplineInterpolationOrder 3)
(ResampleInterpolator "FinalBSplineInterpolator")

// Resampler specific
(CompressResultImage "false")
(DefaultPixelValue 0)
(Resampler "DefaultResampler")
(ResultImageFormat "nii")
(ResultImagePixelType "float")
